* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root{
  --mainColor:#01bff2;
  --comonColor:#fff;
  --textColor:#615e60;
  --partColor:#0f738fc4 ;

}
/* component  */
.component{
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.component h2{
  font-size:35px;
  font-weight: 400;
  margin-bottom: 20px;
}
.component .shape{
  width:20px;
  height: 20px;
  border:1px solid #000;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
  position: relative;
  background-color: #fff;
}
.component .shape::after{
  content:"";
  position: absolute;
  top:50%;
  left:calc(50% - 60px);
  width:120px;
  border:0.4px solid rgba(0, 0, 0, 0.514);
  z-index: -1;
}
.component p{
  width:500px;
  margin-top: 40px;
  text-align: center;
  line-height: 1.8em;
  color:var(--textColor);
}
@media(max-width:768px){
  .component p{
    width:300px;
  }
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.contact-btn{
  margin: 30px;
  width: 120px;
  height: 40px;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  background-color: var(--mainColor);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.contact-btn a{
  text-decoration:none;
  color: white
}
/* end compponant */
header{

position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content:"";
    position: absolute;
    height: 1px;
    background-color:rgb(255, 255, 255) ;
    bottom: 0px;
    width:calc(100% - 30px);
    left: 15px;
}

header .logo img{
    height: 50px;
}
header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
header nav ul{
    display: flex;
}
nav ul li a{
    padding: 40px 10px;
    display: block;
    color:var(--comonColor);
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
nav ul li .active,
nav ul li a:hover{
    color:var(--mainColor);
    border-bottom: 1px solid var(--mainColor);

}
header nav .form{
    width:30px;
    height:30px;
    position: relative;
    margin-left:30px ;
    border-left: 1px solid var(--comonColor);
}
header .form i{
   color: var(--comonColor);
   position: absolute;
   font-size: 18px;
   top: 50%;
   transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   right:0;
   
}
nav .toggle-bar{
  font-size: 25px;
  color:#fff;
  display: none;
}
@media(max-width:768px){
  nav .toggle-bar{
    display: flex;
  }
  header nav ul{
    display: none;
  
}
  nav ul li a{
    padding: 15px !important;
  }
  header nav .toggle-bar:hover +ul{
    display: flex;
    flex-direction:column;
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.45);
  }
}
.landing{
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
 background-size: cover;
 position: relative;
 
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text{
  position: absolute;
  top:50%;
  left: 0;
  width:50%;
  height: 50%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  color: #fff;
  background-color:var(--partColor) ;
  transform:translateY(-50%) ;
  -webkit-transform:translateY(-50%) ;
  -moz-transform:translateY(-50%) ;
  -ms-transform:translateY(-50%) ;
  -o-transform:translateY(-50%) ;
}
.landing .text i{
  text-align: center;
  font-weight: 800;
  margin-right: 25px;
}
.landing .text h2, 
.landing .text h3 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}
.landing .text p{
  font-size: 14px;
  font-weight: 500;
  line-height: 2em;
  letter-spacing: 1px;
}
.landing .greater{
  position: absolute;
  right: 0;
  top:50%;
  color: #fff;
  text-align: center;
  font-weight: 800;
  margin-right: 25px;
  transform:translateY(-50%) ;
  -webkit-transform:translateY(-50%) ;
  -moz-transform:translateY(-50%) ;
  -ms-transform:translateY(-50%) ;
  -o-transform:translateY(-50%) ;
}
@media(max-width:768px){
  .landing .text i,
  .landing .greater{
    display: none;
  }
  .landing .text{
    width:100%;
    justify-content: center;
    padding: 25px;
  }
}
.loading-ball{
  position: absolute;
  display: flex;
  bottom:30px;
  left:50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.loading-ball span{
  width:20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}
.loading-ball .colorful{
  background-color:var(--mainColor) ;
}
.services{
  min-height: 100vh;
}
.services .container{
  display: flex;
  flex-direction: column;

}
.services .services-info{
  display: flex;
  flex-wrap: wrap;
}
.services .min-section{
  flex-basis: 50%;
  padding: 10px;
  display: flex;
  margin-bottom: 40px;
}
.services .min-section i{
  font-size: 40px;
  margin-right: 30px;
}
.services .content h3{
  font-size: 18px;
  font-weight: 600;
  color: var(--mainColor);
  margin-bottom: 20px;
}
.services .content p{
  font-size: 14px;
  font-weight: 400;
  color:var(--textColor);
  letter-spacing: 1px;
  line-height: 1.8em;
}
@media(max-width:768px){
  .services .min-section{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    text-align: center;
  }
  .services .min-section i{
    margin-bottom: 30px;
    padding-left: 20px;
  }
}
.section-image{
  min-height: 100vh;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  margin-top: 80px;
  position: relative;
}
.section-image .section-photo{
  position: absolute;
  bottom: -4px;
  left:100px;
}
.section-image .section-photo img{
    height: 395px;
    width: 335px;
    object-fit: cover;
    object-position: 100% 0%;
}


.section-image .text{
  width:50%;
  height: 50%;
  background-color: var(--partColor);
  position: absolute;
  right:0;
  top: 50%;
  padding: 50px;
  color: var(--comonColor);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.section-image .text h3{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 50px;
}
.section-image .text .section-info{
  display: flex;
  margin-top: 25px;
}
.section-image .section-info i{
  font-size: 15px;
  margin-right: 20px;
}
@media(max-width:768px){
  .section-image .section-photo{
    display: none;
  }
  .section-image .text{
  width: 100%;
  }
}
.portfolio{
  min-height: 100vh;
}
.portfolio-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio-content .min-header{
  margin-bottom: 50px;
  margin-top: 50px;
}
.portfolio-content .min-header span{
  font-size: 15px;
  padding: 10px;
} 
.portfolio-content .min-header .color{
  background-color: var(--mainColor);
  color: var(--comonColor);
}
.portfolio .port-images{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.portfolio .port-images .card{
  width:25%;
  overflow: hidden;
  position: relative;
}
.portfolio .port-images .card p{
  position: absolute;
  left:0;
  width:100%;
  height:40% ;
  background-color: var(--comonColor);
  padding: 15px;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .port-images .card p span{
  display: block;
  margin-top: 10px;
  color: var(--mainColor);
  
}
.portfolio .card:hover  p{
  bottom: 0;
}
.portfolio .card img{
  max-width:100%;
  transition:0.3s;
  -webkit-transition:0.3s;
  -moz-transition:0.3s;
  -ms-transition:0.3s;
  -o-transition:0.3s;
}
.portfolio .card:hover img{
  transform:   scale(1.2) rotate(3deg);
  -webkit-transform:   scale(1.2) rotate(3deg);
  -moz-transform:   scale(1.2) rotate(3deg);
  -ms-transform:   scale(1.2) rotate(3deg);
  -o-transform:   scale(1.2) rotate(3deg);
}
@media(max-width:768px){
  .portfolio .port-images .card{
    width:100%
  }
}
.portfolio .btn-more {
  padding: 10px 15px;
  background-color: var(--mainColor);
  margin: 40px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  margin-bottom: 100px;
}
.portfolio .btn-more a{
  text-decoration: none;
  color: var(--comonColor);
}
.section-video{
  position: relative;
}
.section-video video{
  width:  100%;
  height:100vh;
  object-fit: cover;
}
.section-video .text{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  background-color: var(--partColor);
  width:100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--comonColor);
}
.section-video .text h3{
  margin: 40px;
  font-size: 25px;
  font-weight: 500;
}
.section-video .text button{
  width: fit-content;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 15px;
}
.about  .image1 {
  width: 50%;
  margin-top:px;
  margin-bottom: 0; 
  position: relative;
  bottom: -180px;
  left: 0;
}
.about  .image1 img{
  max-width: 100%;
}
.about .about-section{
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-content: center;
  margin-top: 0;
  margin-bottom: 80px;
}
.about .about-details{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: url(../images/stats.png);
  background-size: cover;
}
.about .about-details .image2{
  width:100%;
  height: 65vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.about .about-details .min-pargh{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--partColor);
  width: 80%;
  padding: 40px;
}
.about .about-details .min-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-details .min-pargh i{
  font-size: 15px;
  width:40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #000;
  color:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:  20px;
}
.about-details .min-pargh h3{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin: 20px 0 0 0;
}
.about-details .min-pargh p{
  padding:10px;
  color: #fff;
  font-size: 14px;
}
@media(max-width:768px){
  .about .about-details .min-pargh{
    flex-wrap: wrap;
    height: 80%;
  }
  .about  .min-pargh .min-card{
    flex-basis: 50%;
  }
  .about .about-details .image2{
    height: 150vh;
  }
  .about  .image1{
    width: 70%;
  }
}
@media(max-width:390px){
  .about  .min-pargh .min-card{
    flex-basis: 100%;
  }
  .about .about-details .image2{
    height: 130vh;
  }
  .about  .image1{
    width: 70%;
    bottom:-125px ;
  }
}
.about .container{
  display: flex;
}
.about .testmonials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.about .testmonials h3{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 25px;
}
.about .testmonials> p{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 25px;
  padding: 10px 20px;
  line-height: 2em;
  text-align: center;
  color:var(--textColor);
}
.about .testmonials .test-char{
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .testmonials .test-char img{
  width:80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 30px;
}
.about .test-char .test-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  font-size: 14px;
  line-height: 1.8em;
  color: var(--textColor);
}
.about .test-char .test-content::after{
  content:"";
  position: absolute;
  bottom: 0;
  left:30px;
  height: 1px;
  width:calc(100% - 60px);
  background-color: var(--textColor);
}
.test-char .test-content p:first-child{
  margin: 30px;
  color: #000;
  text-align: start;
}
.test-char .test-content p:last-child{
  margin: 10px 30px;
  font-size: 12px;
}
.about .testmonials .load{
  margin: 40px;
  display: flex;
}
.about .testmonials .load span{
  width:15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border:1px solid #949293;
  margin: 5px;
}
.about .testmonials .load span:nth-child(2){
  background-color:var(--mainColor);
}
.about .skills{
  display: flex;
  flex-direction: column;
  padding: 40px;
  text-align: center;
}
.about .skills h3{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 25px;
}
.about .skills > p{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 25px;
  padding: 10px 20px;
  line-height: 2em;
  text-align: center;
  color:var(--textColor);
}

.about .testmonials .range{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
}
.about .range .skill-info{

  position: relative;
  width: 100%;
  text-align: start;
  padding: 20px 0;
  font-size: 15px;
  font-weight: 500;
}
.about .range .present{
  width:100%;
  height: 30px;
  margin-bottom: 40px;
  position: relative;
}
.about .range .present::before{
  content:"";
  position: absolute;
  bottom:30px;
  border-width: 6px;
  border-style: solid;
  border-color: black transparent transparent  transparent ;
}
.about .range .present::after{
  position: absolute;
  bottom:41px;
  width: 40px;
  height: 30px;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .range .p1{
  background-image: linear-gradient(to right , var(--mainColor) 90% ,#dedadc 90% );
}
.about .range .p1::before ,
.about .range .p4::before{
  right:9%;
}
.about .range .p1::after ,
.about .range .p4::after{
  content:"90%";
  right:5%;
}
.about .range .p2{
  background-image: linear-gradient(to right , var(--mainColor) 85% ,#dedadc 85% );
}
.about .range .p2::before{
  right: 13.5%;
}
.about .range .p2::after{
  content:"85%";
  right:10%;
}

.about .range .p3{
  background-image: linear-gradient(to right , var(--mainColor) 80% ,#dedadc 80% );
}
.about .range .p3::before{
  right: 18%;
}
.about .range .p3::after{
  content:"80%";
  right:14%;
}
.about .range .p4{
  background-image: linear-gradient(to right , var(--mainColor) 90% ,#dedadc 90% );
}
.about .last-about{
  margin-top: 40px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  padding: 100px 0;
  font-size: 35px;
  text-align: center;
  color: #fff;
  margin-bottom: 100px;
}
.about .last-about .container{
  display: flex;
  flex-direction: column;
}
.about .last-about::before{
  content: "";
  position:absolute;
  left: 0;
  top:0;
  width:100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.75);
}

.about .last-about p:first-child{
  z-index:1 ;
}
.about .last-about p:last-child{
  font-size: 15px;
  margin-top: 30px;
  z-index:1 ;
}

@media(max-width:768px){
  .about .container{
    flex-direction: column;
  }
  .about .testmonials{
    padding: 0;
  }
  .about .testmonials .test-char{
    flex-direction: column;
  }
  .about .skills{
    padding:20px;
  }
.about .range .p1::after ,
.about .range .p4::after{
  right:6.5%;
  }
  .about .range .p2::before{
    right: 14%;
  }
  .about .range .p2::after{
    right:11.5%;
  }
  .about .range .p3::before{
    right: 19%;
  }
  .about .range .p3::after{
    right:16.5%;
  }
  .about .last-about p:first-child{
    font-size: 25px;
  }
}
.pricing{
  margin-bottom: 80px;
}
.pricing .content{
  display: flex;
  justify-content: space-between;
}
.pricing .content-card{
  flex-basis: 23%;
  background-color:#f1f1f144 ;
  text-align: center;
  border-top: 1px solid var(--mainColor);
  margin-bottom: 50px;
}

.pricing .content-card .price{
  padding: 30px;
  border-bottom: 1px solid var(--mainColor);
}
.pricing .price>p{
  margin-bottom: 20px;
}
.pricing .price span {
  font-size: 50px;
  font-weight: 700;
  position: relative;
  margin-bottom: 10px;
}
.pricing .price span::before {
  content:"$";
  position: absolute;
  left:-30px;
  top: 0;
  font-size: 25px;
  font-weight: 500;
}
.pricing .price span::after {
  content:"/MO";
  position: absolute;
  right:-40px;
  bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}
.pricing .price-info {
  padding: 20px 20px 0 20px;
  border-bottom: 1px solid var(--mainColor);
  
}
.pricing .price-info  p{
  padding: 15px  10px;
  position: relative;
  font-size: 15px;
}
.pricing .price-info  p:not(:last-child)::after {
  content:"";
  position: absolute;
  bottom:0;
  left: 15%;
  width:calc(100% - 30%);
  height: 1px;
  background-color: var(--mainColor);
}
.pricing .buy {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100px;
  height: 50px;
  padding: 5px;
  font-size: 15px;
  border: 1px solid var(--mainColor);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.pricing .buy a {
  color: #000;
  text-decoration: none;
}
.pricing .pricing-footer{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.pricing .pricing-footer p{
  font-weight: 500;
}

@media(max-width:768px){

  .pricing .content{
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .pricing .content-card{
    flex-basis: 40%;
  }
}
@media(max-width:392px){
  .pricing .content-card{
    flex-basis: 90%;
  }
}
.subscribe{
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding:100px 0;
  color: #fff;
  position: relative;
}
/* .subscribe ::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.158);
  
} */
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{ 
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%; 
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  font-size: 20px;
  color: #fff;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 15px 15px 15px 60px;
  caret-color: var(--mainColor);
  width: calc(100% - 130px);
  color:var(--mainColor) ;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--mainColor);
  color: white;
  padding: 10px 20px ;
  border: 1px solid white;
  border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}

.subscribe p {
    line-height: 2;
    font-size: 15px;
    margin-left: 50px;
} 
@media (max-width:991px){
  .subscribe p{
    margin: 30px 0 0;
  }
}
.contact .contact-ip{
  display: flex;
  margin-top: 100px;
  margin-right: 50px;
}

.contact .contact-ip form{
  display: flex;
  flex-direction: column;
  flex-basis:calc(100% );
}
.contact .contact-ip form [type ="text"],
.contact .contact-ip form  [type ="email"],
.contact .contact-ip form textarea{
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 30px;
  display: block;
}
.contact .contact-info{
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.contact .contact-info h3{
  margin-bottom: 30px;
  font-weight: 400;
}
.contact .contact-info .contact-phone{
  margin-bottom: 80px;
}
.contact .contact-info p{
  font-size: 15px;
  color: rgb(99, 98, 98);
  margin-bottom: 20px;
  white-space: nowrap;
}
.contact .contact-info .contact-address p{
  margin-bottom: 10px;
}
.contact .contact-btn{
  width:150px;
  margin: 30px auto ;
}
@media (max-width:394px){
  .contact .contact-ip {
    flex-direction: column;
    
  }
  .contact .contact-ip  form{
    margin-left:30px ;
  }  
  .contact .contact-ip form [type ="text"],
  .contact .contact-ip form  [type ="email"],
  .contact .contact-ip form textarea{
    padding: 10px;
  }
  .contact .contact-info{
    flex-direction: row;
    margin-left: 10px;
    justify-content: space-between;
    align-items: calc();
  }
}
.contact .contact-ip form  :focus{
  outline: none;
}
footer{
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  padding: 50px;
  margin-top: 100px;
  height: 60vh;
 
}
/* footer ::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.158);
} */
footer .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .logo{
  margin: 40px;
}
footer h3 {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 30px;
  border-bottom:1px solid #fff ;
}
footer .icons{
  margin: 40px;
}
footer .icons i{
  font-size: 20px;
  margin: 10px;
}
footer p{
  font-size: 20px;
  letter-spacing: 1px;
}
footer span{
  color:var(--mainColor)
}